getConfig();
pull JavaScript from '/home/isaiah/general/dits/langs/commonLangs.dit';
class Number {|
    func Make(Str num) {|
        this.value = num;
    |}

    func Run() {|
        this.validate();
    |}

    sig JavaScript func validate() {|
        const num = <|value;|>;
        if (isNaN(parseFloat(num)) || !isFinite(num)) {
            <|throw (|`"${num}" is not a number.`;|)|>
        }
    |}

    sig JavaScript func add(Str operand) {|
        <|this.value = (|'"' + String(parseFloat(<|this.value;|>) + parseFloat(<|operand;|>)) + '"'|);|>
    |}

    func inc() {|
        this.add('1');
    |}

    sig JavaScript func sub(Str operand) {|
        <|this.value = (|'"' + String(parseFloat(<|this.value;|>) - parseFloat(<|operand;|>)) + '"'|);|>
    |}

    func dec() {|
        this.sub('1');
    |}
|}