Name {
    String value;
    print value;
    validator Javascript {{
        let name = @@value;
        if (!/^[A-Z][A-z]+$/.test(name)) {
            return `Not a valid name: "${name}"`
        }
        return true;
    }}
}

FullName {
    Name givenName;
    list Name middleNames;
    Name familyName;
    print Python {{
        full = @@givenName.value
        for mid in (@@middleNames):
            if mid: # In case there are no middle names
                full += ' ' + mid['value']
        full += ' ' + @@familyName.value
        return full
    }}
}

Name n(nameParam) {
    value = nameParam;
}